
<!DOCTYPE html><html>
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
<link rel='stylesheet prefetch' href='style.css'>
<link rel='stylesheet prefetch' href='font-awesome.min.css'>
<link rel='stylesheet prefetch' href='emoji.css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

<script src='jquery-2.2.4.min.js'></script>
<script src='socket.io.js'></script>
<script src='server.js'></script>
<script src="emoji.js"></script>
<script> 
 var sticker='';0
 $("#message").text();
document.addEventListener('DOMContentLoaded', function () {
		if (!Notification) {
		  alert('Desktop notifications not available in your browser. Try Chromium.'); 
		  return;
		}
	   
		if (Notification.permission !== "granted")
		  Notification.requestPermission();
	  });
	 
	  </script>
</head><body>
				<div class="container-fluid">
					<div class="row" id="login">
			<div class="col-sm-12">			
				<div class="form-group">
						<label for="pwd">Name:</label>
						<input type="text" class="form-control" id="pwd" placeholder="Enter name" name="pwd">
					  </div>
					</div>
				</div>
			</div>
			
<div id="frame" class="" style="display: none;">
	<div id="sidepanel">
		<div id="profile">
			<div class="wrap">
				<img id="profile-img" src="mikeross.png" class="online" alt="" />
				<p id="me">Umar Farooque Khan</p>
				<i class="fa fa-chevron-down expand-button" aria-hidden="true"></i>
				<div id="status-options">
					<ul>
						<li id="status-online" class="active"><span class="status-circle"></span> <p>Online</p></li>
						<li id="status-away"><span class="status-circle"></span> <p>Away</p></li>
						<li id="status-busy"><span class="status-circle"></span> <p>Busy</p></li>
						<li id="status-offline"><span class="status-circle"></span> <p>Offline</p></li>
					</ul>
				</div>
				<div id="expanded">
					<label for="twitter"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></label>
					<input name="twitter" type="text" value="mikeross" />
					<label for="twitter"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></label>
					<input name="twitter" type="text" value="ross81" />
					<label for="twitter"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></label>
					<input name="twitter" type="text" value="mike.ross" />
				</div>
			</div>
		</div>
		<div id="search">
			<label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
			<input type="text" placeholder="Search contacts..." />
		</div>
		<div id="contacts">
			<ul id="list">							
			</ul>
		</div>
		<div id="bottom-bar">
			<button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Total User: <span id="count">0<span</span></button>
			<button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Total Admin: <span id="countAdmin">0<span</span></span></button>
		</div>
	</div> 
	<div class="content">
		<div class="contact-profile">			
			<p style="margin-left:10px" id="indian">Proud to be an Indian</p>
			<div class="connecting"></div>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="messages">
			<ul id="message">
			</ul>
		</div>

	</div>
</div>


<script>

$("#profile-img").click(function() {
	$("#status-options").toggleClass("active");
});

$(".expand-button").click(function() {
  $("#profile").toggleClass("expanded");
	$("#contacts").toggleClass("expanded");
});

$("#status-options ul li").click(function() {
	$("#profile-img").removeClass();
	$("#status-online").removeClass("active");
	$("#status-away").removeClass("active");
	$("#status-busy").removeClass("active");
	$("#status-offline").removeClass("active");
	$(this).addClass("active");
	
	if($("#status-online").hasClass("active")) {
		$("#profile-img").addClass("online");
	} else if ($("#status-away").hasClass("active")) {
		$("#profile-img").addClass("away");
	} else if ($("#status-busy").hasClass("active")) {
		$("#profile-img").addClass("busy");
	} else if ($("#status-offline").hasClass("active")) {
		$("#profile-img").addClass("offline");
	} else {
		$("#profile-img").removeClass();
	};
	
	$("#status-options").removeClass("active");
});
</script>
 <style>
	@media only screen and (max-width : 540px) 
	{
		.chat-sidebar
		{
			display: none !important;
		}
		
		.chat-popup
		{
			display: none !important;
		}
	}
	
   
	
	.chat-sidebar
	{
		width: 200px;
		position: fixed;
		height: 100%;
		right: 0px;
		top: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: 1px solid rgba(29, 49, 91, .3);
	}
	
	.sidebar-name 
	{
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 4px;
		font-size: 12px;
	}
	
	.sidebar-name span
	{
		padding-left: 5px;
	}
	
	.sidebar-name a
	{
		display: block;
		height: 100%;
		text-decoration: none;
		color: inherit;
	}
	
	.sidebar-name:hover
	{
		background-color:#e1e2e5;
	}
	
	.sidebar-name img
	{
		width: 32px;
		height: 32px;
		vertical-align:middle;
	}
	
	.popup-box
	{
		display: none;
		position: fixed;
		bottom: 0px;
		right: 220px;
		height: 285px;
		background-color: rgb(237, 239, 244);
		width: 230px;
		border: 1px solid rgba(29, 49, 91, .3);
	}
	
	.popup-box .popup-head
	{
		background-color: #6d84b4;
		padding: 5px;
		color: white;
		font-weight: bold;
		font-size: 14px;
		clear: both;
	}
	
	.popup-box .popup-head .popup-head-left
	{
		float: left;
	}
	
	.popup-box .popup-head .popup-head-right
	{
		float: right;
		opacity: 0.5;
	}
	
	.popup-box .popup-head .popup-head-right a
	{
		text-decoration: none;
		color: inherit;
	}
	
	.popup-box .popup-messages
	{
		height: 80%;
		overflow-y: auto;
		margin-bottom: 13px;
	}
	.message{ 
		width: 98%;
position: absolute;
display: block;
float: left;
top: 89%;
margin: 0;
padding: 0;
height: 27px;
}

.msg{
    background: beige;
    margin: 5px 30px 8px 3px;
    text-align: justify;
    padding: 5px;
    border-radius: 5px
}
	
	.msg-replies{
		background: beige;
    margin: 5px 5px 7px 30px;
    text-align: justify;
    padding: 5px;
    border-radius: 5px	
	}


</style>
</body></html>